<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseUIActivity"
    android:background="@drawable/color_login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="460dp"
                android:src="@drawable/foodvibe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in_email"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/fui_sign_in_with_email"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_email"
                app:iconSize="25dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in_facebook"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/ui_sign_in_with_email_facebook"
                app:icon="@drawable/ic_facebook"
                app:iconSize="25dp"
                app:cornerRadius="20dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in_google"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/fui_sign_in_with_google"
                app:icon="@drawable/googleg_disabled_color_18"
                app:iconSize="25dp"
                app:cornerRadius="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in_phone"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/fui_sign_in_with_phone"
                app:icon="@drawable/fui_ic_phone_white_24dp"
                app:iconSize="25dp"
                app:cornerRadius="20dp"
                />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>